# VisualMoodTracker

./: .gitignore
ImageAnalysis/: FaceEmotion.cs  ImageAnalysis.csproj  ImageAnalyze.cs
VisualMoodTracker/VisualMoodTracker/: Program.cs  Startup.cs  VisualMoodTracker.csproj  appsettings.json
VisualMoodTracker/VisualMoodTracker/Contexts/: ImageContext.cs
VisualMoodTracker/VisualMoodTracker/Controllers/: HomeController.cs  ImageController.cs
VisualMoodTracker/VisualMoodTracker/Entities/: Image.cs
VisualMoodTracker/VisualMoodTracker/Migrations/: 20180817070903_VMT.Designer.cs  20180817070903_VMT.cs  20180817120015_VMT.Designer.cs  20180817120015_VMT.cs  ImageContextModelSnapshot.cs
VisualMoodTracker/VisualMoodTracker/Models/: ErrorViewModel.cs  Face.cs  Feeling.cs  FileUploadViewModel.cs  GraphPoint.cs  Image.cs  Session.cs  SessionTag.cs  Tag.cs
VisualMoodTracker/VisualMoodTracker/Services/: IFormFileExtensions.cs
VisualMoodTracker/VisualMoodTracker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VisualMoodTracker/VisualMoodTracker/Views/Home/: About.cshtml  Index.cshtml
VisualMoodTracker/VisualMoodTracker/Views/Shared/: _Layout.cshtml
VisualMoodTracker/VisualMoodTracker/wwwroot/: .babelrc
VisualMoodTracker/VisualMoodTracker/wwwroot/css/: Dot.css  site.css
VisualMoodTracker/VisualMoodTracker/wwwroot/js/: App.jsx  Graph.jsx  ListFacesAndProperties.jsx  ListWithFacesAndProperties.jsx  SessionList.jsx  UploadImage.jsx  WebcamCapture.jsx
VisualMoodTracker/VisualMoodTracker/wwwroot/json/: Data.json  Data2.json
VisualMoodTracker/VisualMoodTracker/wwwroot/sessions/20180809110651/: 1.json
VisualMoodTracker/VisualMoodTracker/wwwroot/sessions/20180809110710/: 1.json
VisualMoodTracker/VisualMoodTracker/wwwroot/sessions/20180809111424/: 1.json
VisualMoodTracker/VisualMoodTracker/wwwroot/sessions/20180809154213/: 1.json  2.json
VisualMoodTracker/VisualMoodTracker/wwwroot/sessions/20180809154357/: 1.json  2.json
VisualMoodTracker/VisualMoodTracker/wwwroot/sessions/20180809154711/: 1.json
VisualMoodTracker/VisualMoodTracker/wwwroot/sessions/20180809154929/: 1.json
VisualMoodTracker/VisualMoodTracker/wwwroot/sessions/20180809160343/: 1.json  2.json
(+29 files in other folders)
